# lateterm

./: .gitignore  .gitmodules  .travis.yml  Makefil.bat  Makefile  Procfile  README.md  pom.xml
jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-ut/is.ru.lateterm/: Board.html  Board.java.html  GameMain$1.html  GameMain$2.html  GameMain.html  GameMain.java.html  MakeMove.html  MakeMove.java.html  Turn.html  Turn.java.html  index.html
src/main/java/is/ru/lateterm/: Board.java  CheckWin.java  GameMain.java  MakeMove.java  PrintBoard.java  Turn.java
src/main/resources/public/: index.html  index.xhtml
src/test/java/is/ru/lateterm/: BoardTest.java  CheckWinTest.java  MakeMoveTest.java  TestBoard.java  TestMakeMove.java  TestPrintBoard.java  TurnTest.java  testBoard.java
travis/: bundle_install_from_persisted_dir
